# Error.EXE

./: .gitignore  AndroidManifest.xml  ChatProviderManager.kt  FaitOverlayService.kt  GIT_PUSH_SUMMARY.md  PHASE2_IMPLEMENTATION_SUMMARY.md  PHASE3_IMPLEMENTATION_SUMMARY.md  QUICK_PUSH_GUIDE.md  README.md  activity_main.xml  activity_splash.xml  android.yml  build.gradle  colors.xml  fait_overlay.xml  gradle-wrapper.properties  gradlew  gradlew.bat  ic_minimize.xml  post  progress_bar_hacker.xml  proguard-rules.pro  settings.gradle  styles.xml
. greptile/: rules.md
.GitHub/scripts/: upload-to-supabase.js
.emergent/: emergent.yml
.github/workflows/: android-build-apk.yml  android-build.yml  android.yml  build-apk.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/faitapp/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/faitapp/bridge/: UnityBridgeClient.kt
app/src/main/java/com/faitapp/core/: AiriPersonaEngine.kt  FileRegistry.kt
app/src/main/java/com/faitapp/llm/: DualLLMConfig.kt  DualLLMOrchestrator.kt  HybridLLMProvider.kt  OfflineLLMProvider.kt  OnlineLLMProvider.kt
app/src/main/java/com/faitapp/services/: FaitAccessibilityService.kt  FaitOverlayService.kt
app/src/main/java/com/faitapp/ui/: PermissionDialog.kt  SetupDialog.kt
app/src/main/java/com/faitapp/workers/: ProactiveBrainWorker.kt
app/src/main/res/anim/: blink_animation.xml  splash_animations.xml
app/src/main/res/drawable/: bubble_fait.xml  bubble_user.xml  button_background_primary.xml  button_background_secondary.xml  chat_bg_crimson.xml  chat_bg_glitch.xml  chat_bg_sakura.xml  chat_bg_void.xml  dialog_background.xml  drag_handle_bg.xml  ic_close.xml  ic_launcher_foreground.xml  icon_bg_cycle.xml  icon_fait_bg.xml  icon_mic.xml  icon_send.xml  icon_user_bg.xml  input_background.xml  input_bar_bg.xml  input_field_bg.xml  overlay_background.xml  overlay_border.xml
app/src/main/res/layout/: activity_splash.xml  chat_message_fait.xml  chat_message_user.xml  dialog_permission.xml  dialog_setup.xml  fait_overlay.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: accessibility_config.xml
