[1mdiff --git a/graphite-demo/server.js b/graphite-demo/server.js[m
[1mnew file mode 100644[m
[1mindex 0000000..54925ed[m
[1m--- /dev/null[m
[1m+++ b/graphite-demo/server.js[m
[36m@@ -0,0 +1,30 @@[m
[32m+[m[32mconst express = require('express');[m
[32m+[m[32mconst app = express();[m
[32m+[m[32mconst port = 3000;[m
[32m+[m
[32m+[m[32m// Fake data for the activity feed[m
[32m+[m[32mconst activityFeed = [[m
[32m+[m[32m  {[m
[32m+[m[32m    id: 1000,[m
[32m+[m[32m    title: 'New Photo Uploaded',[m
[32m+[m[32m    body: 'Alice uploaded a new photo to her album.'[m
[32m+[m[32m  },[m
[32m+[m[32m  {[m
[32m+[m[32m    id: 2000,[m
[32m+[m[32m    title: 'Comment on Post',[m
[32m+[m[32m    body: "Bob commented on Charlie's post."[m
[32m+[m[32m  },[m
[32m+[m[32m  {[m
[32m+[m[32m    id: 13,[m
[32m+[m[32m    title: 'Status Update',[m
[32m+[m[32m    body: 'Charlie updated their status: "Excited about the new project!"'[m
[32m+[m[32m  }[m
[32m+[m[32m];[m
[32m+[m
[32m+[m[32mapp.get('/feed', (req, res) => {[m
[32m+[m[32m  res.json(activityFeed);[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32mapp.listen(port, () => {[m
[32m+[m[32m  console.log(`Server running on port ${port}`);[m
[32m+[m[32m});[m
\ No newline at end of file[m
